apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.petshion_final"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//
//
//
//        release {
//
//
//
//            storeFile file('/Users/jeongdongha/androidPW') // 기준은 App 폴더 기준이다.
//
//            storePassword "dongha"
//
//            keyAlias "key0"
//
//            keyPassword "dongha"
//
//        }
//
//    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions{
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    testImplementation 'com.google.ar.sceneform:plugin:1.12.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'com.google.ar.sceneform:assets:1.12.0'
    implementation "com.android.support:design:29.0.0"
    implementation 'com.google.ar:core:1.12.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


/**
 * sample data add
 */


sceneform.asset('sampledata/glasses/glasses.obj',
        'default',
        'sampledata/glasses/glasses.sfa',
        'src/main/assets/glasses')

sceneform.asset('sampledata/glasses/glasses01.obj',
        'default',
        'sampledata/glasses/glasses01.sfa',
        'src/main/assets/glasses01')